### Raiz da Aplicação
GET  http://localhost:5279

### Segunda funcionalidade
GET  http://localhost:5279/endereco

### Post funcionalidade
POST  http://localhost:5279/endereco

### Listar Produto
GET http://localhost:5279/api/produto/listar

### Cadastrar Produto
POST http://localhost:5279/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "MinecraftOriginal",
    "quantidade" : 2,
    "preco" : 57.99

}   

### Buscar pedido por nome 
POST  http://localhost:5279/api/produto/buscar/MinecraftOriginal


### Deletar pedido por id

DELETE  http://localhost:5279/api/produto/deletar/ff7ffca3-802a-4dd1-916c-eae3cfb23f35

### Update pedido
PATCH  http://localhost:5279/api/produto/alterar/b41b9319-5823-4298-b4c7-cf888829d266
Content-Type: application/json

{
    "nome" : "Minecraft Pirateado",
    "quantidade" : 3,
    "preco" : 10.00
}